<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Daniel Szlauer Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Daniel Szlauer</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile-pic.jpg"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio"
              >Portfolio</a
            >
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">
            Daniel
            <span class="text-primary">Szlauer</span>
          </h1>
          <div class="subheading mb-5">
            (602) 757-1372 ·
            <a href="mailto:dszlauer@gmail.com">dszlauer@gmail.com</a>
          </div>
          <p class="lead mb-5">
            Thank you for taking the time to view my resume. What you can't tell
            from my picture is that I am a very dedicated and passionate about
            programming. In my spare time I like to learn more about new
            technologies and implement them in my projects. I like to learn by
            implementing technology into my personal projects and figuring out
            how it works and how it can better serve my needs. I use React,
            Node, Redux, JavaScript and HTML/CSS on daily basis to build
            interactive and mobile responsive web applications.
          </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/daniel-szlauer">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/dszlauer">
              <i class="fab fa-github"></i>
            </a>
            <!-- <a href="#">
              <i class="fab fa-twitter"></i>
            </a> -->
            <!-- <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a> -->
          </div>
        </div>
      </section>

      <hr class="m-5" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-react"></i>
              <h6>REACT</h6>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
              <h6>NODE.JS</h6>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
              <h6>JAVASCRIPT</h6>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
              <h6>HTML5</h6>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
              <h6>CSS3</h6>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-bootstrap"></i>
              <h6>BOOTSTRAP</h6>
            </li>
            <!-- <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li> -->
            <!-- <li class="list-inline-item">
            <i class="fab fa-redux"></i>
          </li> -->
            <!-- <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li> -->
            <!-- <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li> -->
            <!-- <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li> -->
            <!-- <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li> -->
            <!-- <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li> -->
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
              <h6>NPM</h6>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams
            </li>
            <!-- <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li> -->
          </ul>
        </div>
      </section>

      <hr class="m-5" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience">
        <div class="w-100">
          <h2 class="mb-5">Experience</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">DevMountain Student Developers</h3>
              <div class="subheading mb-3">DevMountain</div>
              <section>
                <p>
                  Build multiple projects in team environment, using React,
                  Node, Redux, JavaScript and various other technologies.
                  Learned coding through real world applications, like
                  e-commerce, relational database, and authentication. Solved
                  complex and challenging problems through teamwork and coding
                  implementation.
                </p>
                <p>
                  <h5>Group Project - Perspective</h5>
                | REACT | NODE | REDUX | JAVASCRIPT | POSTGRESQL | MASSIVE | BCRYPT | HTML/CSS | BOOTSTRAP | SOCKETS.IO |
                </p>
                <p>
                Worked in a team of three, to build a video discussion web-app.
                Where a user could register, login using B-Crypt, create a room
                with a build in streaming video and chat messaging using
                Sockets.io. Owner of the room could control the stream by
                pausing or setting the time interval within the video. Frontend
                was build using React, Redux and JavaScript. Database was
                designed using PostgreSQL. On the backend, the project used Node
                for server, Massive for database and Sockets.
                </p> 
                <p>
                  <h5>Personal Project - REI(clone)</h5>
                | REACT | NODE | REDUX | JAVASCRIPT | POSTGRESQL |
                MASSIVE | AUTH0 | HTML/CSS |
                </p>
                <p>
                Created a clone web-app based on
                REI hiking equipment. User could login using Auth0
                authentication, add products to shopping cart and checkout using
                Stripe API. In this project React, Redux and JavaScript was used
                on frontend. For the backend, it was Node, PostgreSQL, Massive
                and Auth0. 
                </p>
                <p>
                <h5>NoDB Project - BSAuto</h5>
                | REACT | NODE | HTML/CSS |
                </p> 
                <p>
                No database project, which uses full CRUD (Create, Read, Update,
                Delete) with React and Node. User would add car information,
                picture, model, make, and price. The app would display all added
                cars in a list. User could then edit the information of a car,
                add it to his favorites list, or delete it from his list.
                </p>
              </section>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2018 - April 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Modern Industries Inc.</h3>
              <div class="subheading mb-3">Desktop Support Specialist</div>
              <p>
                  Over the course of eight years, I was the primary point of contact for all IT related incidents and
                  service requests for three divisions/400+ employee base. Responsible for all desktop and telecom
                  needs, software/hardware upgrades, budgetary improvements and task consolidation.
                  <ul>
                  <li>Planned and implemented SCCM and DameWare.</li>
                  <li>Imaging and computer update procedures.</li>
                  <li>Drastically reduced imaging process through SCCM.</li>
                  <li>Set procedures for computer and software upgrades using SCCM.</li>
                  <li>Budgeted technology upgrades. Met with vendors to upgrade new building facility to telecom and</li>
                  network needs.
                  <li>Managed MITEL telephone system for 3 divisions with 350 DIDs’.</li>
                  <li>Standardized help desk procedures by evaluating departmental software and hardware needs.</li>
                </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2010 - November 2018</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Apple Inc.</h3>
              <div class="subheading mb-3">Home Base Sepcialist</div>
              <p>
                  HBA (Home Base Agent) where I provided technical resolutions over the phone to customers with
                  Apple products. Daily responsibilities were to manage time and call duration to meet call quota,
                  also ticket escalation, closing and resolution. I was consistently in the top five of my team in call
                  resolution and customer satisfaction.
                  <ul>
                  <li>Troubleshooting MacBook’s, iBook’s, iMac’s, Time capsules, Cinema displays.</li>
                  <li>20 to 30 calls a day with a wide range of issues.</li>
                  <li>Monthly product training and support on various Apple hardware and software.</li>
                  <li>Explained customer expectations for product support and repairs, during this time I dealt with
                  irate and frustrated customers to deescalate tensions.</li>
                  <li>Had to research and implement resolutions through knowledge base.</li>
                </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2008 - March 2010</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Quicken Loans Inc.</h3>
              <div class="subheading mb-3">Desktop Support Specialist</div>
              <p>
                  Started with Quicken loans as internal telephone support technician.
                  Supporting users, Microsoft products and in house mortgage applications.
                  Was promoted to desktop support. Later I was offered a position at a new Arizona
                  branch office as a Desktop support specialist. I managed branch day to day IT tasks and services.
                  <ul>
                   <li>Troubleshooting desktops, network issues, phones, in-house
                  mortgage software and printing issues.</li>
                   <li>New hire setups, computer imaging.</li>
                   <li>Managed inventory and supplies.</li>
                   <li>Software updates and deployments.</li>
                   <li>Coordinated and scheduled user moves for sales teams.</li>
                </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2004 - November 2008</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-5" />

      <!-- <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="portfolio"
      >
        <div class="media">
          <img src="/img/auth0.png" class="align-self-center mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0">Center-aligned media</h5>
            <p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
              scelerisque ante sollicitudin. Cras purus odio, vestibulum in
              vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
              nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </p>
            <p class="mb-0">
              Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel
              eu leo. Cum sociis natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus.
            </p>
          </div>
        </div>
      </section> -->

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h2 class="mb-5">Education</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">DevMountain</h3>
              <div class="subheading mb-3">Web Development Immersive</div>
              <div>Full-Stack Web Developer</div>
              <!-- <p>GPA: 3.23</p> -->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2018 - April 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Macomb Community College</h3>
              <div class="subheading mb-3">Computer Science</div>
              <p>Associete's in Computer Science</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 1993 - November 1995</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-5" />

      <!-- <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="interests"
      >
        <div class="w-100">
          <h2 class="mb-5">Interests</h2>
          <p>
            Apart from being a web developer, I enjoy most of my time being
            outdoors. In the winter, I am an avid skier and novice ice climber.
            During the warmer months here in Colorado, I enjoy mountain biking,
            free climbing, and kayaking.
          </p>
          <p class="mb-0">
            When forced indoors, I follow a number of sci-fi and fantasy genre
            movies and television shows, I am an aspiring chef, and I spend a
            large amount of my free time exploring the latest technology
            advancements in the front-end web development world.
          </p>
        </div>
      </section>
      <hr class="m-5" /> -->

      <!-- <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="awards"
        >
        <div class="w-100">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - University of Colorado Boulder - Emerging
              Tech Competition 2009
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - University of Colorado Boulder - Adobe
              Creative Jam 2008 (UI Design Category)
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup> Place - University of Colorado Boulder - Emerging
              Tech Competition 2008
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - James Buchanan High School - Hackathon 2006
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup> Place - James Buchanan High School - Hackathon 2005
            </li>
          </ul>
        </div>
      </section> -->
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
